<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="customDataTypes" project="cs2212" file="/cs2212/src/customDataTypes" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="148" x="170" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="systemServers.LoginServer" project="cs2212" 
    file="/cs2212/src/systemServers/LoginServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="291" x="358" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="customDataTypes.Marks" project="cs2212" 
    file="/cs2212/src/customDataTypes/Marks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="261" x="4106" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="systemStatus" project="cs2212" file="/cs2212/src/systemStatus" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="117" x="699" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="systemUsers.Administrator" project="cs2212" 
    file="/cs2212/src/systemUsers/Administrator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="158" x="3136" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="systemUserFactories.InstructorFactory" project="cs2212" 
    file="/cs2212/src/systemUserFactories/InstructorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="354" x="856" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="systemUserOperations.StudentOperations" project="cs2212" 
    file="/cs2212/src/systemUserOperations/StudentOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="315" x="4106" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="offerings.ICourse" project="cs2212" file="/cs2212/src/offerings/ICourse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="365" x="3701" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="offerings.OfferingFactory" project="cs2212" 
    file="/cs2212/src/offerings/OfferingFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="281" x="1636" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="systemStatus.SystemStatus" project="cs2212" 
    file="/cs2212/src/systemStatus/SystemStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="174" x="1957" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="" project="cs2212" file="/cs2212/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="2181" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="12" language="java" name="systemUsers.IStudent" project="cs2212" 
    file="/cs2212/src/systemUsers/IStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="349" x="3312" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="systemUserFactories.SystemUserFactory" project="cs2212" 
    file="/cs2212/src/systemUserFactories/SystemUserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="373" x="1053" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="systemUserFactories.StudentFactory" project="cs2212" 
    file="/cs2212/src/systemUserFactories/StudentFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="346" x="1250" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="15" language="java" name="src" project="cs2212" file="/cs2212/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="131" x="2336" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <enumeration id="16" language="java" name="customDataTypes.EvaluationTypes" project="cs2212" 
    file="/cs2212/src/customDataTypes/EvaluationTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="216" x="4407" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="systemUserInterfaces.StudentPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/StudentPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="195" x="4106" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="systemUsers.ISystemUser" project="cs2212" 
    file="/cs2212/src/systemUsers/ISystemUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="158" x="3281" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="19" language="java" name="systemServers" project="cs2212" file="/cs2212/src/systemServers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="124" x="2507" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="systemUserOperations.AdministratorOperations" project="cs2212" 
    file="/cs2212/src/systemUserOperations/AdministratorOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="272" x="3136" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="systemUserOperations.InstructorOperations" project="cs2212" 
    file="/cs2212/src/systemUserOperations/InstructorOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="285" x="3355" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="systemUserOperations" project="cs2212" file="/cs2212/src/systemUserOperations" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="180" x="2671" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="offerings.Course" project="cs2212" file="/cs2212/src/offerings/Course.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="365" x="3701" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="24" language="java" name="systemUserFactories" project="cs2212" file="/cs2212/src/systemUserFactories" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="168" x="2891" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="systemUserInterfaces.AdministratorPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/AdministratorPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="213" x="3429" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="customDataTypes.NotificationTypes" project="cs2212" 
    file="/cs2212/src/customDataTypes/NotificationTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="211" x="4663" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="27" language="java" name="systemUserInterfaces" project="cs2212" file="/cs2212/src/systemUserInterfaces" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="172" x="3099" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="offerings" project="cs2212" file="/cs2212/src/offerings" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="3311" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="customDataTypes.Weights" project="cs2212" 
    file="/cs2212/src/customDataTypes/Weights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="261" x="3741" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="registrar" project="cs2212" file="/cs2212/src/registrar" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="3466" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="systemUserInterfaces.LoginPage" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/LoginPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="125" x="3621" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="test" project="cs2212" file="/cs2212/src/test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="125" x="3786" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="registrar.Register" project="cs2212" file="/cs2212/src/registrar/Register.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="329" x="3727" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="systemUsers" project="cs2212" file="/cs2212/src/systemUsers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="3951" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="35" language="java" name="systemUsers.IInstructor" project="cs2212" 
    file="/cs2212/src/systemUsers/IInstructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="201" x="3071" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="systemUserInterfaces.InstructorPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/InstructorPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="212" x="3475" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="systemUserInterfaces.SystemUserPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/SystemUserPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="275" x="4106" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="systemUsers.Instructor" project="cs2212" 
    file="/cs2212/src/systemUsers/Instructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="201" x="3479" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="systemUsers.Student" project="cs2212" file="/cs2212/src/systemUsers/Student.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="349" x="4106" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="42" name="operations"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <bendpoint x="3800" y="300"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="46" name="notificationType"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="4451" y="772"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="49" name="student"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="instance"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="instance"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <bendpoint x="4115" y="300"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="59" name="operations"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="62" name="instructorList"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="65" name="instance"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="68" name="studentsAllowedToEnroll"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="71" name="operations"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="75" name="courseRegister"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <bendpoint x="3710" y="1291"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="78">    
    <bendpoint x="3438" y="495"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="79" name="admin"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="3670" y="772"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="82" name="instructor"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="85" name="evaluationEntities"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="88" name="evaluationStrategies"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="91" name="coursesEnrolled"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="95" name="admin"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="3324" y="772"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="98" name="modelRegister"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="101" name="isTutorOf"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="105">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="107" name="instructor"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="110">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="111" name="studentsEnrolled"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="114">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="115" name="student"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="118" name="perCourseMarks"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="121" name="coursesAllowed"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>