<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="customDataTypes" project="cs2212" file="/cs2212/src/customDataTypes" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="148" x="170" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="systemServers.LoginServer" project="cs2212" 
    file="/cs2212/src/systemServers/LoginServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="291" x="358" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="customDataTypes.Marks" project="cs2212" 
    file="/cs2212/src/customDataTypes/Marks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5632" y="1693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="systemStatus" project="cs2212" file="/cs2212/src/systemStatus" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="117" x="699" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="systemUsers.Administrator" project="cs2212" 
    file="/cs2212/src/systemUsers/Administrator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3142" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="systemUserFactories.InstructorFactory" project="cs2212" 
    file="/cs2212/src/systemUserFactories/InstructorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="354" x="856" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="systemUserOperations.StudentOperations" project="cs2212" 
    file="/cs2212/src/systemUserOperations/StudentOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5213" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="offerings.ICourse" project="cs2212" file="/cs2212/src/offerings/ICourse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5205" y="1844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="offerings.OfferingFactory" project="cs2212" 
    file="/cs2212/src/offerings/OfferingFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="281" x="1636" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="systemStatus.SystemStatus" project="cs2212" 
    file="/cs2212/src/systemStatus/SystemStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="174" x="1957" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="" project="cs2212" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="2181" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="12" language="java" name="systemUsers.IStudent" project="cs2212" 
    file="/cs2212/src/systemUsers/IStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4768" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="systemUserFactories.SystemUserFactory" project="cs2212" 
    file="/cs2212/src/systemUserFactories/SystemUserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="373" x="1053" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="systemUserFactories.StudentFactory" project="cs2212" 
    file="/cs2212/src/systemUserFactories/StudentFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="346" x="1250" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="15" language="java" name="src" project="cs2212" file="/cs2212/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="131" x="2336" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <enumeration id="16" language="java" name="customDataTypes.EvaluationTypes" project="cs2212" 
    file="/cs2212/src/customDataTypes/EvaluationTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5639" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="systemUserInterfaces.StudentPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/StudentPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5213" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="systemUsers.ISystemUser" project="cs2212" 
    file="/cs2212/src/systemUsers/ISystemUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4332" y="1937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="19" language="java" name="systemServers" project="cs2212" file="/cs2212/src/systemServers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="124" x="2507" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="systemUserOperations.AdministratorOperations" project="cs2212" 
    file="/cs2212/src/systemUserOperations/AdministratorOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3137" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="systemUserOperations.InstructorOperations" project="cs2212" 
    file="/cs2212/src/systemUserOperations/InstructorOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4144" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="systemUserOperations" project="cs2212" file="/cs2212/src/systemUserOperations" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="180" x="2671" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="offerings.Course" project="cs2212" file="/cs2212/src/offerings/Course.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4690" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="24" language="java" name="systemUserFactories" project="cs2212" file="/cs2212/src/systemUserFactories" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="168" x="2891" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="systemUserInterfaces.AdministratorPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/AdministratorPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3130" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="customDataTypes.NotificationTypes" project="cs2212" 
    file="/cs2212/src/customDataTypes/NotificationTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5638" y="1132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="27" language="java" name="systemUserInterfaces" project="cs2212" file="/cs2212/src/systemUserInterfaces" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="172" x="3099" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="offerings" project="cs2212" file="/cs2212/src/offerings" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="3311" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="customDataTypes.Weights" project="cs2212" 
    file="/cs2212/src/customDataTypes/Weights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4727" y="1799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="registrar" project="cs2212" file="/cs2212/src/registrar" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="3466" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="systemUserInterfaces.LoginPage" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/LoginPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="125" x="3621" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="registrar.Register" project="cs2212" file="/cs2212/src/registrar/Register.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4325" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="33" language="java" name="systemUsers" project="cs2212" file="/cs2212/src/systemUsers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="3951" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="34" language="java" name="systemUsers.IInstructor" project="cs2212" 
    file="/cs2212/src/systemUsers/IInstructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3946" y="1931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="systemUserInterfaces.SystemUserPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/SystemUserPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="275" x="4106" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="systemUsers.Instructor" project="cs2212" 
    file="/cs2212/src/systemUsers/Instructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3930" y="1239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="systemUsers.Student" project="cs2212" file="/cs2212/src/systemUsers/Student.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5203" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="systemUserInterfaces.InstructorPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/InstructorPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="212" x="3843" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="39">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="40" name="admin">        
        <position height="0" width="0" x="-73" y="298"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-73" y="298"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="45" name="evaluationStrategies">        
        <position height="0" width="0" x="856" y="359"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="856" y="359"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="48" name="studentsAllowedToEnroll">        
        <position height="0" width="0" x="923" y="-223"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="923" y="-223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="3576" y="2224"/>    
    <bendpoint x="4984" y="2440"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="51" name="isTutorOf">        
        <position height="0" width="0" x="1322" y="-178"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1322" y="-178"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="54" name="instructorList">        
        <position height="0" width="0" x="351" y="-228"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="351" y="-228"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="61" name="instructor">        
        <position height="19" width="58" x="3847" y="1015"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="17" width="26" x="3879" y="1026"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="5462" y="873"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="64" name="student">        
        <position height="0" width="0" x="923" y="-223"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="923" y="-223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="69" name="notificationType">        
        <position height="0" width="0" x="870" y="-782"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="870" y="-782"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="72" name="modelRegister">        
        <position height="0" width="0" x="972" y="542"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="972" y="542"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="75" name="coursesEnrolled">        
        <position height="19" width="97" x="5332" y="1614"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="17" width="23" x="5365" y="1630"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="79">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="81" name="evaluationEntities">        
        <position height="0" width="0" x="1124" y="-590"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1124" y="-590"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="85" name="operations"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="88" name="courseRegister">        
        <position height="0" width="0" x="807" y="88"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="807" y="88"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="91" name="instance">        
        <position height="0" width="0" x="434" y="1022"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="434" y="1022"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="94" name="perCourseMarks">        
        <position height="0" width="0" x="1396" y="-302"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1396" y="-302"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="2877" y="812"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="97" name="admin">        
        <position height="0" width="0" x="-73" y="298"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="-73" y="298"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="101" name="operations">        
        <position height="0" width="0" x="-135" y="359"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="-135" y="359"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="104" name="student">        
        <position height="0" width="0" x="923" y="-223"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="923" y="-223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="107" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="110" name="studentsEnrolled">        
        <position height="0" width="0" x="923" y="-223"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="923" y="-223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="113" name="operations">        
        <position height="0" width="0" x="950" y="46"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="950" y="46"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="116" name="coursesAllowed">        
        <position height="19" width="95" x="5234" y="1615"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="17" width="23" x="5284" y="1628"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="119" name="instructor"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>