<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="customDataTypes" project="cs2212" file="/cs2212/src/customDataTypes" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="148" x="170" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="systemServers.LoginServer" project="cs2212" 
    file="/cs2212/src/systemServers/LoginServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="291" x="358" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="customDataTypes.Marks" project="cs2212" 
    file="/cs2212/src/customDataTypes/Marks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5632" y="1693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="systemStatus" project="cs2212" file="/cs2212/src/systemStatus" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="117" x="699" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="systemUsers.Administrator" project="cs2212" 
    file="/cs2212/src/systemUsers/Administrator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3142" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="systemUserFactories.InstructorFactory" project="cs2212" 
    file="/cs2212/src/systemUserFactories/InstructorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="354" x="856" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="systemUserOperations.StudentOperations" project="cs2212" 
    file="/cs2212/src/systemUserOperations/StudentOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5213" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="offerings.ICourse" project="cs2212" file="/cs2212/src/offerings/ICourse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5205" y="1844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="offerings.OfferingFactory" project="cs2212" 
    file="/cs2212/src/offerings/OfferingFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="281" x="1636" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="systemStatus.SystemStatus" project="cs2212" 
    file="/cs2212/src/systemStatus/SystemStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="174" x="1957" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="" project="cs2212" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/resources.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="2181" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="12" language="java" name="systemUsers.IStudent" project="cs2212" 
    file="/cs2212/src/systemUsers/IStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4768" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="systemUserFactories.SystemUserFactory" project="cs2212" 
    file="/cs2212/src/systemUserFactories/SystemUserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="373" x="1053" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="systemUserFactories.StudentFactory" project="cs2212" 
    file="/cs2212/src/systemUserFactories/StudentFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="346" x="1250" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="15" language="java" name="src" project="cs2212" file="/cs2212/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="131" x="2336" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <enumeration id="16" language="java" name="customDataTypes.EvaluationTypes" project="cs2212" 
    file="/cs2212/src/customDataTypes/EvaluationTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5639" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="systemUserInterfaces.StudentPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/StudentPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5213" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="systemUsers.ISystemUser" project="cs2212" 
    file="/cs2212/src/systemUsers/ISystemUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4332" y="1937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="19" language="java" name="systemServers" project="cs2212" file="/cs2212/src/systemServers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="124" x="2507" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="systemUserOperations.AdministratorOperations" project="cs2212" 
    file="/cs2212/src/systemUserOperations/AdministratorOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3137" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="systemUserOperations.InstructorOperations" project="cs2212" 
    file="/cs2212/src/systemUserOperations/InstructorOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4144" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="systemUserOperations" project="cs2212" file="/cs2212/src/systemUserOperations" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="180" x="2671" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="offerings.Course" project="cs2212" file="/cs2212/src/offerings/Course.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4690" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="24" language="java" name="systemUserFactories" project="cs2212" file="/cs2212/src/systemUserFactories" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="168" x="2891" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="systemUserInterfaces.AdministratorPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/AdministratorPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3130" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="customDataTypes.NotificationTypes" project="cs2212" 
    file="/cs2212/src/customDataTypes/NotificationTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5638" y="1132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="27" language="java" name="systemUserInterfaces" project="cs2212" file="/cs2212/src/systemUserInterfaces" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="172" x="3099" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="offerings" project="cs2212" file="/cs2212/src/offerings" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="3311" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="customDataTypes.Weights" project="cs2212" 
    file="/cs2212/src/customDataTypes/Weights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4727" y="1799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="registrar" project="cs2212" file="/cs2212/src/registrar" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="3466" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="systemUserInterfaces.LoginPage" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/LoginPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="125" x="3621" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="registrar.Register" project="cs2212" file="/cs2212/src/registrar/Register.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4325" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="33" language="java" name="systemUsers" project="cs2212" file="/cs2212/src/systemUsers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="3951" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="34" language="java" name="systemUsers.IInstructor" project="cs2212" 
    file="/cs2212/src/systemUsers/IInstructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3946" y="1931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="systemUserInterfaces.InstructorPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/InstructorPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3937" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="systemUserInterfaces.SystemUserPages" project="cs2212" 
    file="/cs2212/src/systemUserInterfaces/SystemUserPages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="275" x="4106" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="systemUsers.Instructor" project="cs2212" 
    file="/cs2212/src/systemUsers/Instructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3930" y="1239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="systemUsers.Student" project="cs2212" file="/cs2212/src/systemUsers/Student.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5203" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="39">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="40" name="evaluationStrategies">        
        <position height="0" width="0" x="856" y="359"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="856" y="359"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="44" name="coursesEnrolled">        
        <position height="19" width="97" x="5332" y="1614"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="17" width="23" x="5365" y="1630"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="student">        
        <position height="0" width="0" x="923" y="-223"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="923" y="-223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="50" name="coursesAllowed">        
        <position height="19" width="95" x="5234" y="1615"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="17" width="23" x="5284" y="1628"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="53" name="studentsAllowedToEnroll">        
        <position height="0" width="0" x="923" y="-223"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="923" y="-223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="57" name="instance">        
        <position height="0" width="0" x="434" y="1022"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="434" y="1022"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="61" name="perCourseMarks">        
        <position height="0" width="0" x="1396" y="-302"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1396" y="-302"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="64" name="evaluationEntities">        
        <position height="0" width="0" x="1124" y="-590"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1124" y="-590"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="67" name="notificationType">        
        <position height="0" width="0" x="870" y="-782"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="870" y="-782"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="2877" y="812"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="70" name="admin">        
        <position height="0" width="0" x="-73" y="298"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="-73" y="298"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="73" name="instructor">        
        <position height="0" width="0" x="351" y="-228"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="351" y="-228"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <realization id="77">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="79" name="admin">        
        <position height="0" width="0" x="-73" y="298"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="-73" y="298"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="83" name="instructor">        
        <position height="19" width="58" x="3847" y="1015"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="17" width="26" x="3879" y="1026"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="86" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="5462" y="873"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="89" name="student">        
        <position height="0" width="0" x="923" y="-223"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="923" y="-223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="92" name="operations">        
        <position height="0" width="0" x="950" y="46"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="950" y="46"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="95" name="operations">        
        <position height="0" width="0" x="-135" y="359"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-135" y="359"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="98">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="100" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="103" name="studentsEnrolled">        
        <position height="0" width="0" x="923" y="-223"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="923" y="-223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="106" name="operations">        
        <position height="0" width="0" x="647" y="56"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="647" y="56"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="109" name="courseRegister">        
        <position height="0" width="0" x="807" y="88"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="807" y="88"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="112" name="instructorList">        
        <position height="0" width="0" x="351" y="-228"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="351" y="-228"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="3576" y="2224"/>    
    <bendpoint x="4984" y="2440"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="115" name="isTutorOf">        
        <position height="0" width="0" x="1322" y="-178"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1322" y="-178"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="118">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="119" name="modelRegister">        
        <position height="0" width="0" x="972" y="542"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="972" y="542"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>