Intro-to-Programming	CS2213A	1
TUTOR	LIST	2
Kostas	Kontogiannis	1234	19650101
Robert	Weber	5674	19780101
ELLIGIBLE	STUDENTS	6
John	Smith	1264	FC	19970101
Mary	Brown	3456	FA	19980216
Andy	Johnson	5678	PC	19960714
Jenny	Zou	8908	FC	19880811
Marios	Grigoriou	8901	PA	19970715
Sanjay	Ghanathey	6821	FC	198900808
EVALUATION	ENTITIES
FC
TOTAL	ENTITIES:	4
Final	60
Midterm	30
ASSIGNMENT-1	5
ASSIGNMENT-2	5
FA
TOTAL	ENTITIES:	3
Final	30
ASSIGNMENT-1	30
ASSIGNMENT-2	40
PC
TOTAL	ENTITIES:	1
Final	100
PA
TOTAL	ENTITIES:	3
Final	20
ASSIGNMENT-1	40
ASSIGNMENT-2	40


